{% load staticfiles %}

<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
   <!--<![endif]-->
<head>

   <meta charset="utf-8">

   <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

   <title>Magalla Magazine, News HTML</title>

   <meta name="description" content="Magalla Magazine and News Template on Themeforest">

   <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" >
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" >

    <link rel="stylesheet" href="{% static "css/normalize.css" %}">

   <link rel="stylesheet" href="{% static "fonts/font-awesome/css/font-awesome.min.css" %}">

   <link rel="stylesheet" href="{% static "css/main.css" %}">

   <link rel="stylesheet" href="{% static "css/responsive.css" %}">

   <link rel="stylesheet" href="{% static "css/calendar.css" %}">

   <script src="{% static "js/modernizr-2.6.2-respond-1.1.0.min.js" %}"></script>

        <style>

        .smedia h3.sec-title {
            font-family: BentonSansMedium, Arial, sans-serif;
            padding: 10px 20px 10px 20px;
            font-size: 19px;
            font-weight: 700;
            text-transform: uppercase;
            margin: 0 0 19px 0;
            color: #fff;
            background-color: #439ec9;
            display: block;
            cursor: pointer;
        }

.match {
    color: #fff;
    display: block;
    float: left;
    height: 8.8rem;
    padding: 10px;
}

.match.cricket>div:nth-child(-n+2) {
    height: 2.2rem;
}
.match>div {
    float: left;
    text-align: center;
}
.match>div {
    display: table-row;
}

.match.cricket>div:nth-child(-n+2)>img {
    float: left;
    margin-right: .8rem;

}
.match.cricket>div:nth-child(-n+2)>h4 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
    float: left;
    text-align: left;
    width: 6rem;
}
.match.cricket h4 {
    font-family: "Segoe UI Semibold","Segoe WP Semibold","Segoe WP","Segoe UI",Arial,Sans-Serif;
    font-size: 150%;
    line-height: 1.384;
    margin: 0;
}


.match.cricket>div:nth-child(-n+2)>h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: right;
    text-align: right;
    width: 135px;
}



.match.cricket h3 {
    line-height: 1.467;
    margin: 0;
}


{#scorecard#}

.match-header .text-h5 {
    padding: 14px 0 10px 0;
}
.-center {
    text-align: center;
}
.text-h5 {
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: .25em;
    font-family: 'SkyNewsReg',arial,sans-serif !important;
    font-weight: 400 !important;
    font-style: normal;
}

.match-header.mh-pre .row-table {
    border-bottom: 8px solid #063d90;
}
.match-header .row-table {
    border-radius: 4px;
    position: relative;
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAB3CAIAAABE5x14AAAASUlEQVR4AWP6jwqYGFABBv83KiCkHt18+qqn3LyRJk+peRj8b6gAQz8jKqBUnlT1o3w6hy87exAyQtc/GPmj/FE+Ixr/P5nmAQBpwhGTmMvDHwAAAABJRU5ErkJggg==) 0 35px repeat-x;
}
.row-table {
    display: table;
    width: 100%;
    padding-left: 0;
    table-layout: fixed;
}


.match-header .row-table>.col {
    padding-left: 0;
}
.row-table>.col:first-child {
    padding-left: 0;
}
.row-table>.col {
    display: table-cell;
    padding-left: 12px;
    vertical-align: middle;
}
.box {
    position: relative;
    margin-bottom: 12px;
    zoom: 1;
}
.match-header .row-table .badges.-left {
    left: -14px;
}
.match-header .row-table .badges {
   margin-top: 15px;
    width: 106px;
    height: 106px;
    top: -18px;
}
.-left {
    float: left;
}

.match-header .row-table .text-h1 {
    margin-bottom: 0;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    font-size: 30px;
    padding: 16px 0;
}
.-txt-right, .-txt-right td {
    text-align: right;
}
.text-h1 {
    font-size: 30px;
    font-size: 1.875rem;
    line-height: 1.2;
    margin-bottom: .25em;
    font-family: 'SkyNewsReg',arial,sans-serif !important;
    font-weight: 400 !important;
    font-style: normal;
}

.-txt-right, .-txt-right td {
    text-align: right;
}
.text-h2 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: .25em;
    font-family: 'SkyNewsReg',arial,sans-serif !important;
    font-weight: 400 !important;
    font-style: normal;
}

.match-header .row-table>.col.span10 {
    vertical-align: top;
    padding-top: 46px;
}
.match-header .row-table>.col {
    padding-left: 0;
}
.row-table>.col {
    display: table-cell;
    padding-left: 12px;
    vertical-align: middle;
}
.-center {
    text-align: center;
}

.match-header .row-table span.text-h2.strap2 {
    color: white;
}
.match-header .row-table span.text-h2 {
    color: black;
    padding: 20px 12px 22px !important;
    text-transform: uppercase;
}
.match-header .row-table .text-h2 {
    color: white;
    font-size: 20px !important;
    padding: 10px 0 6px 0;
}
.strap2.-interact, .strap2-interact {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABKCAIAAAD16KlxAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGFJREFUGFd9jzEOAkEMAz0T/kLLt+7diC/QmmK5Qwh0heUkHhdxu11Ncog/vlQBaTQRltsIOFQSDUc2rO6Exe431NQBBW28+GbA5+OuqbZOou3iD89nb52v7HfefzlTz/MXXh4ncMdqefAAAAAASUVORK5CYII=");
}
.strap2 {
    background-position: 0 50%;
    background-repeat: repeat-x;
    padding: .5em 12px;
    color: #fff;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAABKCAIAAAD16KlxAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAGFJREFUGFd9jzEOAkEMAz0T/kLLt+7diC/QmmK5Qwh0heUkHhdxu11Ncog/vlQBaTQRltsIOFQSDUc2rO6Exe431NQBBW28+GbA5+OuqbZOou3iD89nb52v7HfefzlTz/MXXh4ncMdqefAAAAAASUVORK5CYII=");
}
.text-h2 {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 1.2;
    margin-bottom: .25em;
    font-family: 'SkyNewsReg',arial,sans-serif !important;
    font-weight: 400 !important;
    font-style: normal;
}

.match-header .row-table .badges.-right {
    right: -14px;
}

.-right {
    float: right !important;
}
.match-header .text-h5 {
    padding: 14px 0 10px 0;
}

.page-nav__offset{
    color: white;
}

.arrow_box {

    position: relative;
    background: grey;
    padding: 15px;
}
.arrow_box:after {
    content: '';
    display: block;
    position: absolute;
    right: 100%;
    top: 0%;
    margin-top: 0px;
    width: 0;
    /* height: 42%; */
    border-top: 26px solid transparent;
    border-right: 20px solid grey;
    border-bottom: 25px solid transparent;
    border-left: 68px solid transparent;
}


.widget {
    background: #fff;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAEsCAIAAACNMk6CAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACdJREFUOMtj+v//PxMDAwNNMT3sGKxuoZd9tLZnOKST4RIXIzh/AQAa9SM4UNgtAgAAAABJRU5ErkJggg==");
    background-position: 0 50%;
    background-repeat: repeat-x;
    background-size: 100% 100%;
    border: 2px solid white;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 2px 0 #aaa;
    box-shadow: 0 0 2px 0 #aaa;
    color: #111;
    font-size: 14px;
    font-size: .875rem;
    line-height: 1.4;
    margin-bottom: .25em;
    padding: 18px;
}

.text-h3 {
    font-size: 20px;
    font-size: 1.25rem;
    line-height: 1.2;
    margin-bottom: .25em;
    font-family: 'SkyNewsReg',arial,sans-serif !important;
    font-weight: 400 !important;
    font-style: normal;
}



/*accordian*/
.accordian {
    list-style: none;
    padding: 0;
    overflow: hidden;
}
.accordian>.item>.button {
    position: relative;
    padding: .5em .8em;
    border: 0;
    margin: 0 0 8px;
    border: 1px solid #ccc;
    color: #111;
    text-align: left;
}
.accordian>.item>.button {
    display: block;
    cursor: auto;
}
.button {
    display: inline-block;
    color: #444;
    font-weight: 700;
    line-height: 1.5;
    text-align: center;
    -webkit-appearance: none;
    white-space: nowrap;
    border: 1px solid #ccc;
    position: relative;
    padding: .4em .8em;
    border-radius: 4px;
}
.accordian>.item>.button>.highlight {
    color: #999;
    margin-left: .5em;
}

.tab-area.off {
    border: 0;
    height: 0;
    overflow: hidden;
    padding-top: 0;
    padding-bottom: 0;
    visibility: hidden;
}
.accordian .tab-area {
    border: 0;
    padding: 0 0 24px;
}
.tab-area {
    clear: both;
    border: none;
    padding: 0;
    margin-top: 12px;
}
.tab-area {
    clear: both;
    padding: 12px;
    visibility: visible;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}
.item a{
    text-decoration: none;
}

.team-name{
    text-transform: uppercase;
    color: white;
    font-size: x-large;
    text-align: center;
    background: rgba(73,155,234,1);
background: -moz-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(73,155,234,1) 57%, rgba(32,124,229,1) 75%, rgba(32,124,229,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(73,155,234,1)), color-stop(57%, rgba(73,155,234,1)), color-stop(75%, rgba(32,124,229,1)), color-stop(100%, rgba(32,124,229,1)));
background: -webkit-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(73,155,234,1) 57%, rgba(32,124,229,1) 75%, rgba(32,124,229,1) 100%);
background: -o-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(73,155,234,1) 57%, rgba(32,124,229,1) 75%, rgba(32,124,229,1) 100%);
background: -ms-linear-gradient(top, rgba(73,155,234,1) 0%, rgba(73,155,234,1) 57%, rgba(32,124,229,1) 75%, rgba(32,124,229,1) 100%);
background: linear-gradient(to bottom, rgba(73,155,234,1) 0%, rgba(73,155,234,1) 57%, rgba(32,124,229,1) 75%, rgba(32,124,229,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=0 );
}

.rbo{
    text-transform: uppercase;
    color: white;
    background: rgba(212,35,8,1);
background: -moz-linear-gradient(top, rgba(212,35,8,1) 0%, rgba(187,25,7,1) 0%, rgba(187,25,7,1) 3%, rgba(182,29,12,1) 43%, rgba(225,44,20,1) 56%, rgba(119,51,45,1) 91%, rgba(92,53,51,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(212,35,8,1)), color-stop(0%, rgba(187,25,7,1)), color-stop(3%, rgba(187,25,7,1)), color-stop(43%, rgba(182,29,12,1)), color-stop(56%, rgba(225,44,20,1)), color-stop(91%, rgba(119,51,45,1)), color-stop(100%, rgba(92,53,51,1)));
background: -webkit-linear-gradient(top, rgba(212,35,8,1) 0%, rgba(187,25,7,1) 0%, rgba(187,25,7,1) 3%, rgba(182,29,12,1) 43%, rgba(225,44,20,1) 56%, rgba(119,51,45,1) 91%, rgba(92,53,51,1) 100%);
background: -o-linear-gradient(top, rgba(212,35,8,1) 0%, rgba(187,25,7,1) 0%, rgba(187,25,7,1) 3%, rgba(182,29,12,1) 43%, rgba(225,44,20,1) 56%, rgba(119,51,45,1) 91%, rgba(92,53,51,1) 100%);
background: -ms-linear-gradient(top, rgba(212,35,8,1) 0%, rgba(187,25,7,1) 0%, rgba(187,25,7,1) 3%, rgba(182,29,12,1) 43%, rgba(225,44,20,1) 56%, rgba(119,51,45,1) 91%, rgba(92,53,51,1) 100%);
background: linear-gradient(to bottom, rgba(212,35,8,1) 0%, rgba(187,25,7,1) 0%, rgba(187,25,7,1) 3%, rgba(182,29,12,1) 43%, rgba(225,44,20,1) 56%, rgba(119,51,45,1) 91%, rgba(92,53,51,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d42308', endColorstr='#5c3533', GradientType=0 );
}

.table-cricket-batting .t-name {
    text-align: left;
    width: 134px;
}
.table th {
    padding-top: 8px;
    padding-bottom: 8px;
}
.table-cricket-batting th {
    font-size: 13px !important;
}


.table-cricket-batting .t-detail {
    font-size: 13px;
    font-family: Arial,sans-serif;
    text-align: left;
}
.table th {
    padding-top: 8px;
    padding-bottom: 8px;
}

.table-cricket-batting .t-runs {
    text-align: right;
    width: 50px;
    white-space: nowrap;
}
.table-cricket-batting .t-balls {
    width: 46px;
}

.table-cricket-batting .t-balls, .table-cricket-batting .t-4s, .table-cricket-batting .t-6s {
    text-align: right;
    width: 34px;
}

.table-cricket-batting .t-sr {
    width: 68px;
}

.player-score{
    background-color: #cccccc
}

 @media (min-width: 801px){
    .page-nav__offset {
    -o-transform: translateY(0) !important;
    -webkit-transform: translateY(0) !important;
    -moz-transform: translateY(0) !important;
    -ms-transform: translateY(0) !important;
    transform: translateY(0) !important;
}}







    </style>

</head>
   <body>
   <!-- Top toolbar -->
      <div class="top-tool-bar">
         <nav class="navbar navbar-default" role="navigation">
            <div class="container">
               <!-- Toolbar get grouped for better mobile display -->
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  </button>
               </div>
               <!-- Collect the nav links, forms, and other content for toggling -->
               <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                     <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu">
                           <li><a href="#">Top 100</a></li>
                           <li><a href="#">Awards</a></li>
                           <li><a href="#">Gameplays</a></li>
                           <li><a href="#">Music Charts</a></li>
                           <li><a href="#">Trending</a></li>
                           <li><a href="#">Dance/Electronic</a></li>
                           <li><a href="#">Articles</a></li>
                        </ul>
                     </li>
                     <li><a href="#">Careers</a></li>
                     <li><a href="#">Adversitment</a></li>
                     <li><a href="#">Forums</a></li>
                     <li><a href="#">Elements</a></li>
                     <li><a href="#">About us</a></li>
                     <li><a href="#">Contact</a></li>
                  </ul>
                  <ul class="nav navbar-nav righty">
                     <li><a href="#">Register</a></li>
                     <li><a href="#">Log in</a></li>
                  </ul>
               </div>
               <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
         </nav>
      </div>
      <!-- Logo and Ad banner -->
      <div class="logo-top-ad">
         <div class="container">
            <div class="row">
               <!-- Magalla Logo -->
               <div class="logo col-lg-4">
                  <a href="home-1.html"><img alt="" src="{% static "img/rt-new-logo_2.png" %}" /></a>
               </div>
               <div class="top-banner col-lg-8">
                  <!-- Top ad banner -->
                  <a href="#"><img alt="" src="img/top-banner.jpg" /></a>
               </div>
            </div>
         </div>
      </div>
      <!-- Main Menu -->
      <div class="main-menu">
         <div class="container">
            <div class="row">
               <div class="col-lg-8">
                  <!-- Main Menu -->
                  <ul id="main-menu-items" class="sm sm-menu menu-efct">
                     <li class="active"><a href="#">News</a></li>
                     <li><a href="#">Music</a></li>
                     <li>
                        <a href="#">Magalla Pages</a>
                        <ul class="main-menu-sub">
                           <li><a href="home-1.html">Home</a></li>
                           <li><a href="single-cat.html">Single Category</a></li>
                           <li><a href="article.html">Article</a></li>
                           <li><a href="elements.html">Elements</a></li>
                           <li><a href="contact.html">Contact us</a></li>
                           <li><a href="rtl/home-1.html" target="blank">RTL Demo</a></li>
                        </ul>
                     </li>
                     <li class="mega-menu-li">
                        <a href="#">Mega Menu</a>
                        <!-- Main Menu - Mega Menu -->
                        <ul class="mega-menu">
                           <li>
                              <h3 class="sec-title">MUSIC NEWS</h3>
                              <div class="sec-1-sm">
                                 <img alt="" class="blocky" src="img/samples/e5.jpg" />
                                 <div class="sec-1-sm-text blocky">
                                    <h3>TOP 10 Pop track list past year</h3>
                                    <h6><span><i class="fa fa-clock-o"></i>20 Jan 2014</span><span><i class="fa fa-comment-o"></i>21 comments</span></h6>
                                    <p>Suspendisse dapibus blandit auctor. Aenean nisl felis, fermentum in ante sit...</p>
                                 </div>
                              </div>
                              <div class="sec-1-sm">
                                 <img alt="" class="blocky" src="img/samples/e6.jpg" />
                                 <div class="sec-1-sm-text blocky">
                                    <h3>Another Hip-Hop rising star</h3>
                                    <h6><span><i class="fa fa-clock-o"></i>20 Jan 2014</span><span><i class="fa fa-comment-o"></i>21 comments</span></h6>
                                    <p>Suspendisse dapibus blandit auctor. Aenean nisl felis, fermentum in ante sit...</p>
                                 </div>
                              </div>
                              <div class="sec-1-sm">
                                 <img alt="" class="blocky" src="img/samples/e7.jpg" />
                                 <div class="sec-1-sm-text blocky">
                                    <h3>New MP3 tracks are coming </h3>
                                    <h6><span><i class="fa fa-clock-o"></i>20 Jan 2014</span><span><i class="fa fa-comment-o"></i>21 comments</span></h6>
                                    <p>Suspendisse dapibus blandit auctor. Aenean nisl felis, fermentum in ante sit...</p>
                                 </div>
                              </div>
                              <div class="sec-1-sm">
                                 <img alt="" class="blocky" src="img/samples/e8.jpg" />
                                 <div class="sec-1-sm-text blocky">
                                    <h3>DJ Open Music Festival 2014</h3>
                                    <h6><span><i class="fa fa-clock-o"></i>20 Jan 2014</span><span><i class="fa fa-comment-o"></i>21 comments</span></h6>
                                    <p>Suspendisse dapibus blandit auctor. Aenean nisl felis, fermentum in ante sit...</p>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </li>
                     <li>
                        <a href="#">Games</a>
                        <ul class="main-menu-sub">
                           <li><a href="#">Top 100</a></li>
                           <li><a href="#">Awards</a></li>
                           <li><a href="#">Gameplays</a></li>
                           <li><a href="#">Music Charts</a></li>
                           <li><a href="#">Trending</a></li>
                           <li><a href="#">Dance/Electronic</a></li>
                           <li><a href="#">Articles</a></li>
                        </ul>
                     </li>
                     <li><a href="#">Reviews</a></li>
                  </ul>
               </div>
               <div class="col-lg-4 main-search-bar">
                  <!-- Top Search bar -->
                  <form class="navbar-form float-width" role="search">
                     <div class="form-group float-width">
                        <input type="text" class="form-control float-width" placeholder="Search for games, music, movies">
                     </div>
                     <a href="#" type="submit"><i class="fa fa-search"></i></a>
                  </form>
               </div>
            </div>
            <!-- Close the Fixed Menu button -->
            <a class="fxd-mnu-x trans1" title="Close" id="hidemenu"><span class="fa-stack fa-lg"> <i class="fa fa-times fa-stack-1x fa-inverse"></i> </span></a>
         </div>
      </div>

    {% block main %}{% endblock %}
      <!-- Footer -->
      <div class="main-footers">
         <div class="container">
            <!-- Category footer -->
            <div class="cat-ftr-cont float-width">
               <div class="cat-ftr-cont-sngl lefty cat-brd-1">
                  <h3>News</h3>
                  <ul>
                     <li><a href="#">Nation</a></li>
                     <li><a href="#">World</a></li>
                     <li><a href="#">Politics</a></li>
                     <li><a href="#">Funny</a></li>
                     <li><a href="#">Weather</a></li>
                  </ul>
               </div>
               <div class="cat-ftr-cont-sngl lefty cat-brd-2">
                  <h3>Music</h3>
                  <ul>
                     <li><a href="#">Hip Hop / Rap</a></li>
                     <li><a href="#">Latino</a></li>
                     <li><a href="#">Electronic and Disco</a></li>
                     <li><a href="#">R&B</a></li>
                     <li><a href="#">Pop</a></li>
                     <li><a href="#">Rock & Roll</a></li>
                     <li><a href="#">Ragga</a></li>
                     <li><a href="#">More...</a></li>
                  </ul>
               </div>
               <div class="cat-ftr-cont-sngl lefty cat-brd-3">
                  <h3>TV & Movies</h3>
                  <ul>
                     <li><a href="#">In Theaters</a></li>
                     <li><a href="#">Showtimes & Tickets</a></li>
                     <li><a href="#">Latest Trailers</a></li>
                     <li><a href="#">Release Calendar</a></li>
                     <li><a href="#">TV Home</a></li>
                     <li><a href="#">On Tonight</a></li>
                     <li><a href="#">DVD & Blu-Ray</a></li>
                  </ul>
               </div>
               <div class="cat-ftr-cont-sngl lefty cat-brd-4">
                  <h3>Tech</h3>
                  <ul>
                     <li><a href="#">Mobiles</a></li>
                     <li><a href="#">Desktops</a></li>
                     <li><a href="#">Outside Electronic</a></li>
                     <li><a href="#">Sound Devices</a></li>
                     <li><a href="#">AGD & RTV</a></li>
                  </ul>
               </div>
               <div class="cat-ftr-cont-sngl lefty cat-brd-5">
                  <h3>Games</h3>
                  <ul>
                     <li><a href="#">PC</a></li>
                     <li><a href="#">PlayStation 4</a></li>
                     <li><a href="#">Xbox One</a></li>
                     <li><a href="#">Mobiles</a></li>
                     <li><a href="#">Portable Consoles</a></li>
                     <li><a href="#">Nintendo</a></li>
                  </ul>
               </div>
            </div>
            <!-- Info footer -->
            <div class="info-ftr float-width">
               <div class="mag-info lefty">
                  <a class="ftr-logo" href="#"><img alt="" src="img/logo-footer.png" /></a>
                  <p>Suspendisse dapibus blandit auctor. Aenean nisl felis, fermentum in ante sit amet, lobortis hendrerit nunc. Curabitur pharetra in velit at ornare... <a href="#">READ ABOUT US</a></p>
                  <div class="scl-ftr float-width">
                     <h3>STAY IN TOUCH!</h3>
                     <ul>
                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Facebook" class="trans1 fb-ftr" ></a></li>
                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Twitter" class="trans1 tw-ftr"></a></li>
                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Pinterest" class="trans1 pin-ftr"></a></li>
                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="YouTube" class="trans1 yt-ftr"></a></li>
                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Instagram" class="trans1 ins-ftr"></a></li>
                        <li><a href="#" data-toggle="tooltip" data-placement="bottom" title="Vimeo" class="trans1 vm-ftr"></a></li>
                     </ul>
                  </div>
               </div>
               <div class="post-ftr lefty">
                  <h3>LATEST POSTS</h3>
                  <div class="pst-ftr-sngl float-width">
                     <a href="#" class="lefty pst-ftr-img"><img alt="" src="img/samples/y1.jpg" /></a>
                     <h5>Pizza will be delivered by Drons</h5>
                     <h6 class="lefty"><span><i class="fa fa-clock-o"></i>20 Jan 2014</span><span><i class="fa fa-comment-o"></i>21 comments</span></h6>
                     <a href="#" class="lefty stars"><img alt="" src="img/4-stars.png"></a>
                  </div>
                  <div class="pst-ftr-sngl float-width">
                     <a href="#" class="lefty pst-ftr-img"><img alt="" src="img/samples/y2.jpg" /></a>
                     <h5>YouTube as a real Television?</h5>
                     <h6 class="lefty"><span><i class="fa fa-clock-o"></i>20 Jan 2014</span><span><i class="fa fa-comment-o"></i>21 comments</span></h6>
                     <a href="#" class="lefty stars"><img alt="" src="img/4-stars.png" /></a>
                  </div>
                  <div class="pst-ftr-sngl float-width">
                     <a href="#" class="lefty pst-ftr-img"><img alt="" src="img/samples/y3.jpg" /></a>
                     <h5>Flying Mouse to your PC</h5>
                     <h6 class="lefty"><span><i class="fa fa-clock-o"></i>20 Jan 2014</span><span><i class="fa fa-comment-o"></i>21 comments</span></h6>
                     <a href="#" class="lefty stars"><img alt="" src="img/4-stars.png" /></a>
                  </div>
               </div>
               <div class="twts-ftr lefty">
                  <h3>LATEST TWEETS</h3>
                  <ul>
                     <li>
                        <p><span class="tw-uname">@EiadTweets</span> Vetstibulum laoreet is are go mauris ac <span class="hsh">#vulputate</span> pellentes , justorle atus pulvinar augue.</p>
                     </li>
                     <li>
                        <p><span class="tw-uname">@EiadTweets</span> Vetstibulum laoreet is are go mauris ac <span class="hsh">#vulputate</span> pellentes , justorle atus pulvinar augue.</p>
                     </li>
                     <li>
                        <p><span class="tw-uname">@EiadTweets</span> Vetstibulum laoreet is are go mauris ac <span class="hsh">#vulputate</span> pellentes , justorle atus pulvinar augue.</p>
                     </li>
                  </ul>
                  <h6><a href="#" class="all-twts righty trans1"><i class="fa fa-twitter"></i> Read all tweets</a></h6>
               </div>
            </div>
         </div>
      </div>
      <!-- Copy right footer -->
      <div class="copy-rt-ftr">
         <div class="container">
            <a class="lefty">Magalla Template &#169; Copyright 2014, All Rights Reserved</a>
            <a href="#" class="righty">Design and development by: Eiad Ashraf</a>
         </div>
      </div>
   <!-- Main Home Layout Ends -->

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


   <script src="{% static "js/jquery.smartmenus.min.js" %}"></script>

   <script src="{% static "js/jquery.flexslider-min.js" %}"></script>

   <script src="{% static "js/newsTicker.js" %}"></script>

   <script src="{% static "js/jquery.customSelect.min.js" %}"></script>

   <script src="{% static "js/retina-1.1.0.min.js" %}"></script>

   <script src="{% static "js/jflickrfeed.min.js" %}"></script>

   <script src="{% static "js/calendar.js" %}"></script>

   <script src="{% static "js/main.js" %}"> </script>

   </body>
</html>